{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TxjQMX4uj66WZwaeKTbi-",
      "type": "ellipse",
      "x": 604,
      "y": 368,
      "width": 185,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1914712991,
      "version": 146,
      "versionNonce": 1034701201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hfNARgbm0ohpNQ0XvsLoB"
        },
        {
          "id": "LvrETFfFqzGSjUMzT-j4c",
          "type": "arrow"
        },
        {
          "id": "aVPu5xtUEOLg-javq-UBK",
          "type": "arrow"
        }
      ],
      "updated": 1775905456481,
      "link": null,
      "locked": false
    },
    {
      "id": "hfNARgbm0ohpNQ0XvsLoB",
      "type": "text",
      "x": 675.5626392197365,
      "y": 424.0631854887215,
      "width": 42.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 471676497,
      "version": 6,
      "versionNonce": 706942975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775904279162,
      "link": null,
      "locked": false,
      "text": "AMF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TxjQMX4uj66WZwaeKTbi-",
      "originalText": "AMF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXxt_7vdjv3mgRopMON8z",
      "type": "rectangle",
      "x": 293,
      "y": 696,
      "width": 192,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2084629663,
      "version": 58,
      "versionNonce": 637358303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775905451123,
      "link": null,
      "locked": false
    },
    {
      "id": "XYgrCt1t5ZIpcKt9oOHTZ",
      "type": "text",
      "x": 398,
      "y": 723.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 670956639,
      "version": 10,
      "versionNonce": 1973543327,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775904258194,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6qeTqIys7Op2yPV1t2LhC",
      "type": "text",
      "x": 353,
      "y": 742.5,
      "width": 62.259918212890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1461667295,
      "version": 53,
      "versionNonce": 1555295647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775905481967,
      "link": null,
      "locked": false,
      "text": "Entity\n(User)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity\n(User)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AL2Schs3-4RjRd7qpOy7e",
      "type": "arrow",
      "x": 453.9662857863142,
      "y": 690.007703454386,
      "width": 172.19510361769437,
      "height": 201.3542626666906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1120822335,
      "version": 91,
      "versionNonce": 1509093041,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775905451123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.19510361769437,
          -201.3542626666906
        ]
      ],
      "startBinding": {
        "elementId": "sXxt_7vdjv3mgRopMON8z",
        "mode": "orbit",
        "fixedPoint": [
          0.48528746038931647,
          0.4852874603893182
        ]
      },
      "endBinding": {
        "elementId": "TxjQMX4uj66WZwaeKTbi-",
        "mode": "orbit",
        "fixedPoint": [
          0.3608135225995591,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DFehrqnJuby6DJhmr4Zl3",
      "type": "diamond",
      "x": 374.3064806461334,
      "y": 165,
      "width": 250,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 505362399,
      "version": 78,
      "versionNonce": 642166353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i0FYg7gT731sXUM-TSH9I",
          "type": "arrow"
        },
        {
          "id": "LvrETFfFqzGSjUMzT-j4c",
          "type": "arrow"
        }
      ],
      "updated": 1775905292283,
      "link": null,
      "locked": false
    },
    {
      "id": "uUXS_IBeI3XsfgdlShjPJ",
      "type": "diamond",
      "x": 910.3064806461334,
      "y": 143,
      "width": 304,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1220055729,
      "version": 82,
      "versionNonce": 2019294321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "18-HW52QjPPCCKo171icf"
        },
        {
          "id": "DzHYKLbglcj8QztyjNDCp",
          "type": "arrow"
        },
        {
          "id": "i0FYg7gT731sXUM-TSH9I",
          "type": "arrow"
        },
        {
          "id": "RoWKEZBSoKxSnMcEv0GeF",
          "type": "arrow"
        }
      ],
      "updated": 1775906070420,
      "link": null,
      "locked": false
    },
    {
      "id": "18-HW52QjPPCCKo171icf",
      "type": "text",
      "x": 1014.226539850235,
      "y": 190.5,
      "width": 96.15988159179688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 2102348017,
      "version": 49,
      "versionNonce": 1095763249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775905218936,
      "link": null,
      "locked": false,
      "text": "UDM\n(Storage\ninterface)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uUXS_IBeI3XsfgdlShjPJ",
      "originalText": "UDM\n(Storage interface)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQLMueZYFg1jbI9bR6_Sr",
      "type": "text",
      "x": 1058.3064806461334,
      "y": 193.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 600183167,
      "version": 3,
      "versionNonce": 1501825393,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775904411026,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uUXS_IBeI3XsfgdlShjPJ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dksS79GdZ22wEcRzqn9Fx",
      "type": "diamond",
      "x": 1458.3064806461334,
      "y": 138,
      "width": 331,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 823799761,
      "version": 89,
      "versionNonce": 1760648863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xcZszUkoe3ogXg7gb_-XZ"
        },
        {
          "id": "bxp2izwazcYuhEPiF3FNj",
          "type": "arrow"
        }
      ],
      "updated": 1775906094881,
      "link": null,
      "locked": false
    },
    {
      "id": "xcZszUkoe3ogXg7gb_-XZ",
      "type": "text",
      "x": 1587.9165194034576,
      "y": 187.75,
      "width": 72.27992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1767820671,
      "version": 22,
      "versionNonce": 1249387313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775904397081,
      "link": null,
      "locked": false,
      "text": "PCF\n(Policy)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dksS79GdZ22wEcRzqn9Fx",
      "originalText": "PCF\n(Policy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQ2jPzyD9iIjiauF0ECsr",
      "type": "text",
      "x": 468.3064806461334,
      "y": 198.5,
      "width": 63.73994445800781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 459615103,
      "version": 19,
      "versionNonce": 61678129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775904401664,
      "link": null,
      "locked": false,
      "text": "AUSF\n(Auth)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUSF\n(Auth)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b-QB08C_5XQbJ-iaTppMH",
      "type": "ellipse",
      "x": 1223.3064806461334,
      "y": 362,
      "width": 180,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1067810463,
      "version": 100,
      "versionNonce": 1667486975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RoWKEZBSoKxSnMcEv0GeF",
          "type": "arrow"
        },
        {
          "id": "bxp2izwazcYuhEPiF3FNj",
          "type": "arrow"
        },
        {
          "id": "iZdcQbKdKpkbAApHVE_zT",
          "type": "arrow"
        }
      ],
      "updated": 1775906574037,
      "link": null,
      "locked": false
    },
    {
      "id": "Mfqbica__vx-K0WqYxjxw",
      "type": "ellipse",
      "x": 748.3064806461334,
      "y": 688,
      "width": 217,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1332830559,
      "version": 72,
      "versionNonce": 453275057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jfcesKTUjf-nnLuT-BsOo",
          "type": "arrow"
        },
        {
          "id": "aVPu5xtUEOLg-javq-UBK",
          "type": "arrow"
        }
      ],
      "updated": 1775905455100,
      "link": null,
      "locked": false
    },
    {
      "id": "v_i8II-V9PZuKp0bWe9pF",
      "type": "text",
      "x": 825.3064806461334,
      "y": 740.5,
      "width": 77.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1000731057,
      "version": 17,
      "versionNonce": 1409867743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775904515639,
      "link": null,
      "locked": false,
      "text": "gNB\n(Tower)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gNB\n(Tower)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GSj82KrKDIgBKyp6MWusD",
      "type": "line",
      "x": 737.3064806461334,
      "y": 497.42857142857133,
      "width": 83,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1573812081,
      "version": 72,
      "versionNonce": 1166118449,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775905453238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          198
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZvIwJ5xVq5qDbUSgN7YMG",
      "type": "line",
      "x": 533.3064806461334,
      "y": 268,
      "width": 108,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2038913247,
      "version": 67,
      "versionNonce": 609799985,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775905286895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          111
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "abcRpQsTKPX0Hz0YEUHTH",
      "type": "arrow",
      "x": 558.020766360419,
      "y": 777.4285714285716,
      "width": 133.28571428571445,
      "height": 1.5714285714286689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 989854047,
      "version": 145,
      "versionNonce": 561813393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775905339112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.28571428571445,
          -1.5714285714286689
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z7e5qfay2VVsKn1rhH_r0",
      "type": "text",
      "x": 565.5736805711473,
      "y": 764.1428571428572,
      "width": 118.17988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": null,
      "seed": 1049607793,
      "version": 4,
      "versionNonce": 849066463,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775905339111,
      "link": null,
      "locked": false,
      "text": "Radio Signal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "abcRpQsTKPX0Hz0YEUHTH",
      "originalText": "Radio Signal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQJLDcoqzY5lWad20aubU",
      "type": "text",
      "x": 610.6636235032762,
      "y": 761.2857142857143,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 964050577,
      "version": 3,
      "versionNonce": 977041279,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775905330156,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "abcRpQsTKPX0Hz0YEUHTH",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-iihrOxXDZ59Qt7i_V187",
      "type": "arrow",
      "x": 951.3064379705494,
      "y": 771.4184105963204,
      "width": 267.00004267558404,
      "height": 4.418410596320427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 677544447,
      "version": 139,
      "versionNonce": 822668031,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775904570495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.00004267558404,
          -4.418410596320427
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "duB0PsQsZgrFMzJP2-zkK",
      "type": "ellipse",
      "x": 1223.3064806461334,
      "y": 692,
      "width": 289,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1599057361,
      "version": 156,
      "versionNonce": 412404575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jfcesKTUjf-nnLuT-BsOo",
          "type": "arrow"
        },
        {
          "id": "Px4mjEIFwbGMAv6t8WkTq",
          "type": "arrow"
        },
        {
          "id": "iZdcQbKdKpkbAApHVE_zT",
          "type": "arrow"
        }
      ],
      "updated": 1775906575546,
      "link": null,
      "locked": false
    },
    {
      "id": "jfcesKTUjf-nnLuT-BsOo",
      "type": "arrow",
      "x": 971.3064699001502,
      "y": 776.540941818839,
      "width": 246.00001108503352,
      "height": 0.9529163220092869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 198259487,
      "version": 111,
      "versionNonce": 1218406271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775905303541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.00001108503352,
          0.9529163220092869
        ]
      ],
      "startBinding": {
        "elementId": "Mfqbica__vx-K0WqYxjxw",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "duB0PsQsZgrFMzJP2-zkK",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rIfH0HrO82gN4wdP1bFvb",
      "type": "text",
      "x": 1285.3064806461334,
      "y": 701.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1128875007,
      "version": 3,
      "versionNonce": 922081073,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775904583901,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HhbwljyHlhQepJFnEGb8L",
      "type": "text",
      "x": 1330.3064806461334,
      "y": 741.5,
      "width": 79.83993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1031129361,
      "version": 84,
      "versionNonce": 695243121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775905305540,
      "link": null,
      "locked": false,
      "text": "UPF\n(Tunnel)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UPF\n(Tunnel)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HZoLuWWRJAzJZ5GmqDeqB",
      "type": "text",
      "x": 1285.3064806461334,
      "y": 412.5,
      "width": 89.15989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1480971327,
      "version": 19,
      "versionNonce": 15596287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775904655358,
      "link": null,
      "locked": false,
      "text": "SMF\n(Session)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMF\n(Session)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6DML6Fydh3lPV-7e5WwS",
      "type": "text",
      "x": 558.7350520747048,
      "y": 731.9285714285713,
      "width": 118.17988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1501209105,
      "version": 60,
      "versionNonce": 1255486495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775905344494,
      "link": null,
      "locked": false,
      "text": "Radio Signal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Radio Signal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M1JokLejp5ZHTKNxe9jCX",
      "type": "text",
      "x": 525.3064806461334,
      "y": 304.5,
      "width": 127.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 335001073,
      "version": 101,
      "versionNonce": 1376318495,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775905283407,
      "link": null,
      "locked": false,
      "text": "Authenticate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authenticate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I4moGuFJkKkWVYTvrMfsd",
      "type": "rectangle",
      "x": 297.3064806461334,
      "y": 84,
      "width": 1564,
      "height": 445,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1853779647,
      "version": 479,
      "versionNonce": 590524337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775905275576,
      "link": null,
      "locked": false
    },
    {
      "id": "YD_Z64WQLzifrT7-VDuM7",
      "type": "text",
      "x": 330.44933778899053,
      "y": 114.92857142857144,
      "width": 460.5738525390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 927419775,
      "version": 145,
      "versionNonce": 1758957535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775905760622,
      "link": null,
      "locked": false,
      "text": "Control Plane SBI (Microservices)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control Plane SBI (Microservices)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Za86t5KugITZ98A2G957X",
      "type": "diamond",
      "x": 1616.3064806461334,
      "y": 370,
      "width": 229,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 164083793,
      "version": 133,
      "versionNonce": 1258483103,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775904872391,
      "link": null,
      "locked": false
    },
    {
      "id": "6_1XD15tb4hecRO7UhouD",
      "type": "diamond",
      "x": 907.3064806461334,
      "y": 363,
      "width": 224,
      "height": 144,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 950882783,
      "version": 263,
      "versionNonce": 340534641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775904985041,
      "link": null,
      "locked": false
    },
    {
      "id": "svj3YlIvTA-NTbwCrW_RK",
      "type": "text",
      "x": 943.3064806461334,
      "y": 395.5,
      "width": 153.25987243652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 317873983,
      "version": 328,
      "versionNonce": 1526430111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775904988454,
      "link": null,
      "locked": false,
      "text": "      NRF\n(DNS) + oAUTH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      NRF\n(DNS) + oAUTH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s28dkoi9deleWyI_LNbJB",
      "type": "ellipse",
      "x": 1589.3064806461334,
      "y": 365,
      "width": 239,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 888331743,
      "version": 133,
      "versionNonce": 1139631039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775905039527,
      "link": null,
      "locked": false
    },
    {
      "id": "5jWejDlMX4iC_MPRVA0ov",
      "type": "text",
      "x": 1673.3064806461334,
      "y": 402.5,
      "width": 72.45993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1767439967,
      "version": 101,
      "versionNonce": 290715519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775905035108,
      "link": null,
      "locked": false,
      "text": "  CHF\n(Billing)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  CHF\n(Billing)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pfNPK3IyUuvbdiZhedN2c",
      "type": "rectangle",
      "x": 1233.0207663604192,
      "y": 93.57142857142861,
      "width": 109.85714285714292,
      "height": 60.14285714285711,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 438469489,
      "version": 428,
      "versionNonce": 1816704785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DzHYKLbglcj8QztyjNDCp",
          "type": "arrow"
        }
      ],
      "updated": 1775906700532,
      "link": null,
      "locked": false
    },
    {
      "id": "8umPyRXw_ZQ2iADS5y9BW",
      "type": "text",
      "x": 1258.5921949318476,
      "y": 109.07142857142861,
      "width": 61.21936078752784,
      "height": 32.85714285714283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 559133791,
      "version": 196,
      "versionNonce": 592442257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775906718036,
      "link": null,
      "locked": false,
      "text": "UDR\n(Storage)",
      "fontSize": 13.142857142857132,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDR\n(Storage)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DzHYKLbglcj8QztyjNDCp",
      "type": "arrow",
      "x": 1227.0207663604192,
      "y": 126.87881194788677,
      "width": 92.43311677745191,
      "height": 49.7589115343478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1669599793,
      "version": 411,
      "versionNonce": 289424721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775906712328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.43311677745191,
          49.7589115343478
        ]
      ],
      "startBinding": {
        "elementId": "pfNPK3IyUuvbdiZhedN2c",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "uUXS_IBeI3XsfgdlShjPJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.426658850033498
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XgUvPNLVbTY2nNfM8PXSB",
      "type": "line",
      "x": 615.3064806461334,
      "y": 220,
      "width": 301,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1459825905,
      "version": 126,
      "versionNonce": 2034274879,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775905232968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301,
          5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "q3_AIzcuhr82BID4OI-Vl",
      "type": "line",
      "x": 617.3064806461334,
      "y": 221,
      "width": 304,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1929651985,
      "version": 109,
      "versionNonce": 21349439,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775905257351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          6
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5DZPPmPY5b-n-bUJEpUwQ",
      "type": "text",
      "x": 716.3064806461334,
      "y": 198.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 306525183,
      "version": 32,
      "versionNonce": 1267747697,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775905256975,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i0FYg7gT731sXUM-TSH9I",
      "type": "arrow",
      "x": 913.8694697413704,
      "y": 228.90114091197057,
      "width": 291.4386083211497,
      "height": 4.802283967673105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 144004369,
      "version": 85,
      "versionNonce": 1245903505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775905261171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -291.4386083211497,
          -4.802283967673105
        ]
      ],
      "startBinding": {
        "elementId": "uUXS_IBeI3XsfgdlShjPJ",
        "mode": "orbit",
        "fixedPoint": [
          0.03145559210526316,
          0.5058823529411764
        ]
      },
      "endBinding": {
        "elementId": "DFehrqnJuby6DJhmr4Zl3",
        "mode": "orbit",
        "fixedPoint": [
          0.9685,
          0.5042735042735043
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K_KXtTwuEZDsn3heZMb84",
      "type": "text",
      "x": 712.3064806461334,
      "y": 192.5,
      "width": 125.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1803075423,
      "version": 20,
      "versionNonce": 1322562993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775905266607,
      "link": null,
      "locked": false,
      "text": "Provide hash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provide hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LvrETFfFqzGSjUMzT-j4c",
      "type": "arrow",
      "x": 668.9822843097962,
      "y": 364.966276870264,
      "width": 113.83703604474363,
      "height": 101.99789228000077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1941553425,
      "version": 150,
      "versionNonce": 1732928625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775905292283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.83703604474363,
          -101.99789228000077
        ]
      ],
      "startBinding": {
        "elementId": "TxjQMX4uj66WZwaeKTbi-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.15794674358228664
        ]
      },
      "endBinding": {
        "elementId": "DFehrqnJuby6DJhmr4Zl3",
        "mode": "orbit",
        "fixedPoint": [
          0.5472089982185123,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aVPu5xtUEOLg-javq-UBK",
      "type": "arrow",
      "x": 838.6866905445431,
      "y": 683.1908090509294,
      "width": 96.40498047910671,
      "height": 180.72690673121633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 259170321,
      "version": 52,
      "versionNonce": 2014472113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775905456481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.40498047910671,
          -180.72690673121633
        ]
      ],
      "startBinding": {
        "elementId": "Mfqbica__vx-K0WqYxjxw",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.16497175141243156
        ]
      },
      "endBinding": {
        "elementId": "TxjQMX4uj66WZwaeKTbi-",
        "mode": "orbit",
        "fixedPoint": [
          0.5573078751929188,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZQcF8GxiON1LaE5_lea2j",
      "type": "text",
      "x": 797.4493377889905,
      "y": 560.3571428571427,
      "width": 222.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 261916465,
      "version": 146,
      "versionNonce": 434348671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775906627142,
      "link": null,
      "locked": false,
      "text": "This is User Identifier",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is User Identifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "honDUM27JVGJYM-fzLHS_",
      "type": "text",
      "x": 1857.44933778899,
      "y": 753.2142857142856,
      "width": 150.8040313720703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 518187615,
      "version": 45,
      "versionNonce": 1760408575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Px4mjEIFwbGMAv6t8WkTq",
          "type": "arrow"
        }
      ],
      "updated": 1775905649117,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Px4mjEIFwbGMAv6t8WkTq",
      "type": "arrow",
      "x": 1518.3064788434554,
      "y": 777.4858379232999,
      "width": 333.1428589455347,
      "height": 1.7357901229214576,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 316965023,
      "version": 126,
      "versionNonce": 1580522527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775905649117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.1428589455347,
          -1.7357901229214576
        ]
      ],
      "startBinding": {
        "elementId": "duB0PsQsZgrFMzJP2-zkK",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "honDUM27JVGJYM-fzLHS_",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zBNQNsZbpYJj0usqToSy7",
      "type": "text",
      "x": 303.16362350327614,
      "y": 564.6428571428569,
      "width": 282.78009033203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1114400959,
      "version": 3,
      "versionNonce": 1133481247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775905740440,
      "link": null,
      "locked": false,
      "text": "User Plane (UP)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Plane (UP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HaQNVXdH00yoZalXCm2nD",
      "type": "text",
      "x": 1763.1636235032765,
      "y": -117.50000000000026,
      "width": 11.200042724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1919172017,
      "version": 4,
      "versionNonce": 1379052095,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775905781355,
      "link": null,
      "locked": false,
      "text": " ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bjS2EUW8rxQDyCLN_EULD",
      "type": "text",
      "x": 968.8779092175619,
      "y": 741.071428571428,
      "width": 254.52102661132812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 332099487,
      "version": 104,
      "versionNonce": 1590812767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775906490714,
      "link": null,
      "locked": false,
      "text": "    GTP Tunnel\nTCP/UDP Wrapper",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    GTP Tunnel\nTCP/UDP Wrapper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RoWKEZBSoKxSnMcEv0GeF",
      "type": "arrow",
      "x": 1136.020766360419,
      "y": 268.57142857142816,
      "width": 112.03697067928056,
      "height": 109.28042875507873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 973846225,
      "version": 77,
      "versionNonce": 1628446033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775906072201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.03697067928056,
          109.28042875507873
        ]
      ],
      "startBinding": {
        "elementId": "uUXS_IBeI3XsfgdlShjPJ",
        "mode": "inside",
        "fixedPoint": [
          0.7424812030075183,
          0.7386554621848715
        ]
      },
      "endBinding": {
        "elementId": "b-QB08C_5XQbJ-iaTppMH",
        "mode": "orbit",
        "fixedPoint": [
          0.4801788225838752,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q0YrHNyHNKfXkRBfZ6Rth",
      "type": "text",
      "x": 1126.020766360419,
      "y": 305.71428571428527,
      "width": 197.72837829589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 824553631,
      "version": 104,
      "versionNonce": 1101274545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775906084551,
      "link": null,
      "locked": false,
      "text": "session management data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "session management data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bxp2izwazcYuhEPiF3FNj",
      "type": "arrow",
      "x": 1537.281292821427,
      "y": 254.7840942150381,
      "width": 159.66548543389604,
      "height": 122.33406888375194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 949275199,
      "version": 91,
      "versionNonce": 895334463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MDQIuWDCmicYdGG8eWUNg"
        }
      ],
      "updated": 1775906103823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.66548543389604,
          122.33406888375194
        ]
      ],
      "startBinding": {
        "elementId": "dksS79GdZ22wEcRzqn9Fx",
        "mode": "orbit",
        "fixedPoint": [
          0.4052654294346102,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "b-QB08C_5XQbJ-iaTppMH",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.42353633484315434
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MDQIuWDCmicYdGG8eWUNg",
      "type": "text",
      "x": 1399.5284374946154,
      "y": 305.951128656914,
      "width": 115.84022521972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1766452671,
      "version": 18,
      "versionNonce": 465868657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775906102787,
      "link": null,
      "locked": false,
      "text": "QOS & Policies",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bxp2izwazcYuhEPiF3FNj",
      "originalText": "QOS & Policies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z4Y4urO88KRsO9EzpgJwP",
      "type": "text",
      "x": 816.0207663604187,
      "y": 608.571428571428,
      "width": 204.27239990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 428910783,
      "version": 164,
      "versionNonce": 769244081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775906628812,
      "link": null,
      "locked": false,
      "text": "SCTP Protocol (4 Layers)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCTP Protocol (4 Layers)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZdcQbKdKpkbAApHVE_zT",
      "type": "arrow",
      "x": 1314.3504722983785,
      "y": 519.9951510435493,
      "width": 28.624175465945655,
      "height": 167.2589197386768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 85566623,
      "version": 86,
      "versionNonce": 1651149631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775906575546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.624175465945655,
          167.2589197386768
        ]
      ],
      "startBinding": {
        "elementId": "b-QB08C_5XQbJ-iaTppMH",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "duB0PsQsZgrFMzJP2-zkK",
        "mode": "orbit",
        "fixedPoint": [
          0.4675276935721123,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5tAYb5inQTY2ZA5vOteqG",
      "type": "text",
      "x": 1348.8779092175619,
      "y": 604.2857142857138,
      "width": 178.0643768310547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1175942079,
      "version": 83,
      "versionNonce": 46390865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775906623200,
      "link": null,
      "locked": false,
      "text": "PFCP Protocol (UDP) ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PFCP Protocol (UDP) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4r0FauqqzG6XsVlNOFcFq",
      "type": "text",
      "x": 1334.5921949318476,
      "y": 560.3571428571424,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1790113361,
      "version": 156,
      "versionNonce": 400320319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775906621342,
      "link": null,
      "locked": false,
      "text": "Rules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rules",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}